export const theme = {
  white: '#ffffff',
  black: '#000000',
  gray: {
    50: '#f8f8f8',
    100: '#eeeeee',
    200: '#d0d3d4',
    300: '#9d9ea1',
    400: '#707372',
    500: '#747578',
    600: '#505759',
    700: '#434343',
    800: '#2e2f31',
    900: '#191919',
  },
  grayTeal: {
    50: '#101820',
    100: '#101820',
    200: '#101820',
    300: '#101820',
    400: '#101820',
    500: '#101820',
    600: '#101820',
    700: '#101820',
    800: '#101820',
    900: '#101820',
  },
  darkTeal: {
    50: '#334c61',
    100: '#2b4357',
    200: '#233a4c',
    300: '#1c3141',
    400: '#152736',
    500: '#0e1e2b',
    600: '#081f2c',
    700: '#04121e',
    800: '#010c16',
    900: '#00060c',
  },
  red: {
    50: '#faeae9',
    100: '#f0c1bc',
    200: '#ebaca5',
    300: '#e28378',
    400: '#d8594b',
    500: '#ce301e',
    600: '#a52618',
    700: '#7c1d12',
    800: '#52130c',
    900: '#290a06',
  },
}